<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pallalox Website</title>
  <style>
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
      font-family: "jost";
    }

    section{
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      background-image: linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
      ),
      url(https://images.pexels.com/photos/1066176/pexels-photo-1066176.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
      background-repeat: no-repeat;
      background-size: 100% auto;
      text-align: center;
      background-attachment: fixed;
    }
    h1{
      font-size: 100px;
      font-weight: 600;
      color: aliceblue;
    }
    p{
      font-size: 50px;
      font-weight: 600;
      color: chartreuse;
    }

    .section-2{
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-image: linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
      ),
      url(https://images.pexels.com/photos/1765126/pexels-photo-1765126.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load);
      background-attachment: fixed;

    }
    .section-3{
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-image: linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
      ),
      url(https://images.pexels.com/photos/4055049/pexels-photo-4055049.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
      background-attachment: fixed;

    }
    .section-4{
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-image: linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
      ),
      url(https://images.pexels.com/photos/1447915/pexels-photo-1447915.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load);
      background-attachment: fixed;

    }
  </style>
</head>
<body>
  <section>
    <div>
      <h1>Parallox</h1>
      <p>He is The Best Course Instructor Ever.</p>
    </div>
  </section>
  <section class="section-2">
    <div>
      <h1>Fazley Elahi</h1>
      <p>He is The Best Course Instructor Ever.</p>
    </div>
  </section>
  <section class="section-3">
    <div>
      <h1>Pijush Kanti Roy Partho</h1>
      <p>He is The Best Course Instructor Ever.</p>
    </div>
  </section>
  <section class="section-4">
    <div>
      <h1>Parallox</h1>
      <p>He is The Best Course Instructor Ever.</p>
    </div>
  </section>
</body>
</html>